{
  "name": "antigravity-provider-for-opencode",
  "version": "0.1.0",
  "type": "module",
  "license": "Apache-2.0",
  "description": "Opencode plugin that exposes the Google Antigravity CLI (agy) as a multi-provider via OAuth subscription",
  "author": "m3nt1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m3nt1/antigravity-provider-for-opencode.git"
  },
  "bugs": {
    "url": "https://github.com/m3nt1/antigravity-provider-for-opencode/issues"
  },
  "homepage": "https://github.com/m3nt1/antigravity-provider-for-opencode#readme",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "antigravity",
    "agy",
    "google",
    "gemini",
    "claude",
    "gpt-oss",
    "ai-sdk",
    "subscription"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "typecheck": "bash script/typecheck.sh",
    "test": "bun test",
    "build": "tsc -p tsconfig.build.json",
    "lint": "oxlint"
  },
  "dependencies": {
    "@ai-sdk/provider": "^3.0.8",
    "@opencode-ai/core": "workspace:*",
    "@opencode-ai/plugin": "workspace:*",
    "@opencode-ai/sdk": "workspace:*"
  },
  "devDependencies": {
    "@tsconfig/node22": "22.0.2",
    "@types/bun": "1.3.13",
    "typescript": "5.8.2",
    "oxlint": "1.60.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=22"
  }
}
